<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<!--视口宽度为设备宽度，不能缩放-->
		<meta name="viewport" content="width=device-width,user-scalable=no">
		<!--是否禁止识别手机和邮箱-->
		<meta name="format-detection" content="telephone=yes, email=no" />
		<title>猎云网 | 快讯</title>
		<link rel="icon" href="img/wap_drop_logo@3x.png" type="image/x-icon"/>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
		<link rel="stylesheet" type="text/css" href="css/com.css" />
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/swiper.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script type="text/javascript">
		(function(){
		    	var html = document.documentElement;
		    	var hWidth = html.getBoundingClientRect().width;
//		    	console.log( hWidth );
				html.style.fontSize = hWidth/15 + "px";
//				1rem
		    })()
		</script>
	</head>
	<body>
		<!--头部-->
		<header class="navbar-header">
			<a href="search.html" class="btn-square search"></a>
			<a href="index.html" class="logo">
				<img src="img/ly_logo.png" alt="" />
			</a>
			<div class="btn-square menu"></div>
			<div class="drop-menu">
				<div class="menu-box">
					<ul class="clearfix">
						<li><a href="javascript:;">资讯</a></li>
						<li><a href="javascript:;">快讯</a></li>
						<li><a href="javascript:;">创投爆料</a></li>
						<li><a href="project.html">投融资</a></li>
						<li><a href="activity.html">活动</a></li>
						<li><a href="investor.html">投资人</a></li>
						<li><a href="javascript:;">众筹</a></li>
						<li><a href="javascript:;">孵化器</a></li>
						<li><a href="javascript:;">ONE</a></li>
						<li><a href="report.html">寻求报道</a></li>
						<li><a href="javascript:;">寻求融资</a></li>
						<li><a href="javascript:;">发布融资消息</a></li>
					</ul>
					<ul class="no-logo clearfix">
						<li><a href="login.html">登录</a></li>
						<li><a href="register.html">注册</a></li>
					</ul>
					<div class="down clearfix">
						<a href="javascript:;" class="btn-down pull-right">下载猎云App</a>
						<span>用心服务创业者</span>
					</div>
				</div>
			</div>
		</header>
		<!--内容主体-->
		<section class="content">
			<div class="lyw-container">
				<div class="news-list">
					<div class="news-item">
						<div class="hot"></div>
						<div class="news-first"></div>
						<div class="news-bd">
							<div class="news-title">公众平台新增小程序运维中心等功能</div>
							<div class="news-article">
								“ 公众平台新增小程序运维中心，可方便开发者及时了解到自己小程序的运行状况。第三方平台新增能力，可帮助商户识别来自不同公众号或小程序的用户。”
								01 小程序运维中心
								为了帮助开发者及时发现小程序运行中出现的问题，公众平台新增小程序运维中心。开发者可以在运维中心查询小程序最近30天内出现的错误信息，快速修复问题。
								在运维中心，开发者可扫描二维码加入小程序报警群。当小程序在运行中出现问题时，系统会推送信息告知报警群内的成员。
								02 第三方平台新能力
								第三方平台可代公众号...
							</div>
							<div class="news-ft clearfix">
								<span class="pull-left">2017-07-06</span>
								<span class="pull-right">原文链接</span>
							</div>
						</div>
					</div>
					<div class="news-item">
						<div class="hot"></div>
						<div class="news-first"></div>
						<div class="news-bd">
							<div class="news-title">微信团队声明：坚决打击微信“炸群”行为</div>
							<div class="news-article">
								7月6日晚间消息，针对最近猖獗的“炸群”行为，微信团队声明表示将坚决打击。对相关违规用户，微信将视具体违规程度，按照阶梯性处罚原则，进行包括但不限于限制功能、封停帐号等处罚。
								所谓的微信“炸群”，是指利用特殊字符的系统特性，人为反复多次叠加，导致点开这个内容时，系统性能短时间被大量消耗，从而出现卡屏或软件崩溃。
							</div>
							<div class="news-ft clearfix">
								<span class="pull-left">2017-07-06</span>
								<span class="pull-right">原文链接</span>
							</div>
						</div>
					</div>
					<div class="news-item">
						<div class="hot"></div>
						<div class="news-first"></div>
						<div class="news-bd">
							<div class="news-title">民生银行：本行乐视风险敞口仅有64万</div>
							<div class="news-article">
								上证报记者自民生银行获悉，该行对乐视风险敞口只有涉及乐视股票的委外投资64万元，此外没有对乐视的贷款敞口，也没有任何企业用乐视股票质押从民生银行得到贷款。
							</div>
							<div class="news-ft clearfix">
								<span class="pull-left">2017-07-06</span>
								<span class="pull-right">原文链接</span>
							</div>
						</div>
					</div>
					<div class="news-item">
						<div class="hot"></div>
						<div class="news-first"></div>
						<div class="news-bd">
							<div class="news-title">重磅！贾跃亭辞去乐视网等一切职务，延期复牌</div>
							<div class="news-article">
								最新消息，乐视网信息技术(北京)股份有限公司(以下简称“公司”、“乐视网”)近 日收到董事长贾跃亭先生的辞职报告。
								为了进一步完善上市公司体系的顶层治理结构,引进强有力的管理资源,全面提升上市公司与金融机构及交易伙伴的深度合作关系,快速促进上市公司在公司治理、财务运营、资产优化等方面的提升,贾跃亭先生将辞去乐视网董事长一职,同时辞去董事会提名委员会委员、审计委员会委员、战略委员会主任委员、
								薪酬与考核委员会委员相关职务,退出董事会,辞职后将不再在乐视网担任任何
								职务。
								公司董事会...
							</div>
							<div class="news-ft clearfix">
								<span class="pull-left">2017-07-06</span>
								<span class="pull-right">原文链接</span>
							</div>
						</div>
					</div>
					<div class="news-item">
						<div class="hot"></div>
						<div class="news-first"></div>
						<div class="news-bd">
							<div class="news-title">刘强东力挺贾跃亭：祝老贾和乐视早日度过难关！</div>
							<div class="news-article">
								7月6日，贾跃亭通过微信公众号发声称，会承担全部的责任，承诺会偿还所有欠款。在企鹅问答上，刘强东(微博)力挺贾跃亭，称其“作为一个创业者，值得肯定和赞扬！”
							</div>
							<div class="news-ft clearfix">
								<span class="pull-left">2017-07-06</span>
								<span class="pull-right">原文链接</span>
							</div>
						</div>
					</div>
					<div class="news-item">
						<div class="hot"></div>
						<div class="news-first"></div>
						<div class="news-bd">
							<div class="news-title">公众平台新增小程序运维中心等功能</div>
							<div class="news-article">
								“ 公众平台新增小程序运维中心，可方便开发者及时了解到自己小程序的运行状况。第三方平台新增能力，可帮助商户识别来自不同公众号或小程序的用户。”
								01 小程序运维中心
								为了帮助开发者及时发现小程序运行中出现的问题，公众平台新增小程序运维中心。开发者可以在运维中心查询小程序最近30天内出现的错误信息，快速修复问题。
								在运维中心，开发者可扫描二维码加入小程序报警群。当小程序在运行中出现问题时，系统会推送信息告知报警群内的成员。
								02 第三方平台新能力
								第三方平台可代公众号...
							</div>
							<div class="news-ft clearfix">
								<span class="pull-left">2017-07-06</span>
								<span class="pull-right">原文链接</span>
							</div>
						</div>
					</div>
					<div class="news-item">
						<div class="hot"></div>
						<div class="news-first"></div>
						<div class="news-bd">
							<div class="news-title">万达电影或重启并购影视资产 收购价格可能将下调</div>
							<div class="news-article">
								7月4日早间，万达电影宣布拟筹重大事项，该事项涉及收购影视类资产，公司于7月4日开市起停牌。 
								有媒体报道称，万达电影此次计划重启万达影视的并购方案。对此说法，《证券日报》记者7月4日下午向万达电影董秘王会武求证，对方未予回应。不过，记者从一位接近万达的知情人士处得到证实。
							</div>
							<div class="news-ft clearfix">
								<span class="pull-left">2017-07-06</span>
								<span class="pull-right">原文链接</span>
							</div>
						</div>
					</div>
					<div class="news-item">
						<div class="hot"></div>
						<div class="news-first"></div>
						<div class="news-bd">
							<div class="news-title">深圳拟规范共享汽车管理 “应当”使用纯电动车</div>
							<div class="news-article">
								7月3日，深圳市交委在官网发布《关于征求深圳市汽车租赁管理规定（征求意见稿）及关于规范分时租赁行业管理的若干意见（征求意见稿）意见的通知》。前者针对普通租车行业，后者针对汽车分时租赁，即共享汽车。
								深圳交委在《征求意见稿》中明确要求，共享汽车经营者“应当”使用纯电动车辆开展业务。
							</div>
							<div class="news-ft clearfix">
								<span class="pull-left">2017-07-06</span>
								<span class="pull-right">原文链接</span>
							</div>
						</div>
					</div>
					<div class="news-item">
						<div class="hot"></div>
						<div class="news-first">腾</div>
						<div class="news-bd">
							<div class="news-title">腾讯诉今日头条侵权胜诉 后者赔偿810元至1980元不等</div>
							<div class="news-article">
								7月4日下午消息，海淀法院官网今日发布案件快报，因认为今日头条提供了百余篇文章，深圳市腾讯计算机系统有限公司（以下简称腾讯公司）以侵害作品信息网络传播权为由，将“今日头条”经营者北京字节跳动科技有限公司（以下简称字节跳动公司）诉至法院。日前，海淀法院宣判了这批287案，法院认定字节跳动公司构成侵权，判决其公司赔偿经济损失及合理开支810元至1980元不等。
							</div>
							<div class="news-ft clearfix">
								<span class="pull-left">2017-07-06</span>
								<span class="pull-right">原文链接</span>
							</div>
						</div>
					</div>
				</div>
				<div class="load-more">
					<a href="javascript:;" class="btn-more">加载更多</a>
				</div>
			</div>
		</section>
		<!--底部信息-->
		<footer class="footer">
			<a href="javascript" class="ft-logo">
				<img src="img/ly_logo.png"/>
				<p>用心服务创业者</p>
			</a>
			<ul class="ft-link">
				<li><a href="javascript:;">关于我们</a></li>
				<li><a href="javascript:;">联系我们</a></li>
				<li><a href="javascript:;">商务合作</a></li>
				<li><a href="javascript:;">友情链接</a></li>
				<li><a href="javascript:;">加入我们</a></li>
				<li><a href="javascript:;">客户端</a></li>
			</ul>
			<ul class="ft-city">
				<li><a href="javascript:;">北京</a></li>
				<li><a href="javascript:;">成都</a></li>
				<li><a href="javascript:;">杭州</a></li>
				<li><a href="javascript:;">上海</a></li>
				<li><a href="javascript:;">深圳</a></li>
				<li><a href="javascript:;">西安</a></li>
				<li><a href="javascript:;">武汉</a></li>
				<li><a href="javascript:;">厦门</a></li>
				<li><a href="javascript:;">广州</a></li>
				<li><a href="javascript:;">福州</a></li>
			</ul>
			<div class="copy-right">
		        <p>Copyright © 2015 猎云网.All Rights Reserved.</p>
		        <p><a href="javascript:;">京ICP备 13008241 号</a>. 京公网安备11010802011824号</p>
		    </div>
		</footer>
		<script src="js/comon.js" type="text/javascript"></script>
		<script>
			$(function(){
				//通过字符串截取把每一个标题的首字添加到对应标签里
				var len = $('.news-title').size();
				for(var i=0;i<len;i++){
					//通过循环截取第一个字符，然后添加到对应标签里
					var txt = $('.news-title').eq(i).text().slice(0,1);
//					console.log(txt);
					$('.news-first').eq(i).text(txt);
				}			
			});
		</script>
	</body>
</html>
